{
    "manifest_version": 3,
    "name": "AK-47",
    "description": "",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
        "icons": {
        "16": "icons/icon16.png"
    }
}